/**index.wxss**/
page {
  background: #FFFECE; }

.pageMain {
  background: #FFFECE; }
  .pageMain .type_list {
    width: 50%; }
    .pageMain .type_list:nth-child(2n+1) .type_name {
      border-right: 1px solid #FFFECE; }
    .pageMain .type_list .type_name {
      padding: 8rpx 20rpx;
      color: #fff;
      font-weight: 600;
      font-size: 36rpx;
      background: #c80b0b; }
    .pageMain .type_list .food_list .food_item {
      padding: 5rpx 0rpx 0rpx 20rpx;
      font-size: 30rpx; }
      .pageMain .type_list .food_list .food_item:hover {
        background: #e2e09c; }
  .pageMain .empty {
    height: 100rpx;
    width: 100%; }
  .pageMain .cart {
    position: fixed;
    bottom: 0;
    height: 88rpx;
    width: 100%;
    background: #fff; }
    .pageMain .cart .left {
      padding: 0rpx 30rpx;
      background: #f2f2f2;
      font-size: 32rpx; }
    .pageMain .cart .right {
      width: 150rpx;
      background: #C80B0B;
      color: #fff;
      font-size: 32rpx; }

.cart_fade {
  transition: background-color 0.4s,transform 0.2s;
  transform: scale(0, 0);
  background-color: transparent;
  position: fixed;
  top: 0px;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.6); }
  .cart_fade.now {
    transform: scale(1, 1);
    background-color: rgba(0, 0, 0, 0.6); }
  .cart_fade .empty-pack {
    width: 100%; }
  .cart_fade .pannel {
    width: 100%;
    min-height: 88rpx;
    background: #fff; }
    .cart_fade .pannel .pannel_item {
      padding-left: 30rpx;
      font-size: 30rpx; }
  .cart_fade .cart {
    position: fixed;
    bottom: 0;
    height: 88rpx;
    width: 100%;
    background: #fff; }
    .cart_fade .cart .left {
      padding: 0rpx 30rpx;
      background: #f2f2f2;
      font-size: 32rpx; }
    .cart_fade .cart .right {
      width: 150rpx;
      background: #C80B0B;
      color: #fff;
      font-size: 32rpx; }
