<!--pages/records/records.wxml-->
<view class="pageMain">
  <view class="ds-flex flex-v align-center  menu_list">
    <view class="ds-flex flex-v contain" wx:for="{{ menu }}">
      <view class="ds-flex pack-between title">
        <view class="ds-flex pack-center align-center">{{ item.f_obj.name }}</view>
        <view class="ds-flex pack-center align-center right">数量</view>
      </view>
      <view class="ds-flex body">
        <view class="ds-flex flex-v flex-1 left">
          <view class="ds-flex flex-1" wx:for="{{ item.list }}" wx:for-index="idx" wx:for-item="inner">
            <view class="ds-flex info flex-1">
              <view class="ds-flex who pack-center align-center flex-1">{{ inner.who || 1 }}</view>
              <view class="ds-flex remarks pack-center align-center flex-1">{{ inner.remarks || 2 }}</view>
            </view>
          </view>
        </view>
        <view class="ds-flex pack-center align-center side">{{ item.num }}</view>
      </view>
    </view>
    <view class="ds-flex pack-end total">
      <view>合计</view>
      <view class="ds-flex finish_total">{{ finish_total }}</view>
    </view>
  </view>
  <view class="ds-flex pack-center align-center btns" bindtap='clear'>
    <view class="ds-flex pack-center clear">清 除</view>
  </view>
</view>