<!--pages/records/records.wxml-->
<view class="pageMain">
  <view class="ds-flex flex-v align-center menu_list" wx:if="{{ finish_num }}">
    <view class="ds-flex flex-v contain" wx:for="{{ menu }}">
      <view class="ds-flex pack-between title">
        <view class="ds-flex pack-center align-center">{{ item.f_obj.name }}</view>
        <view class="ds-flex pack-center align-center right">数量</view>
      </view>
      <view class="ds-flex body">
        <view class="ds-flex flex-v flex-1 left">
          <view class="ds-flex outer" wx:for="{{ item.list }}" wx:for-index="idx" wx:for-item="inner">
            <view class="ds-flex info">
              <view class="ds-flex check">
                <view class="ds-flex align-center" bindtap='tap_check' data-fid="{{ index }}" data-cid="{{ idx }}">
                  <view class="box cur" wx:if="{{ inner.check }}"></view>
                  <view class="box" wx:else></view>
                  <view class="ds-flex align-center">已付</view>
                </view>
              </view>
              <view class="ds-flex who pack-center align-center">备注</view>
              <view class="ds-flex remarks pack-center align-center">{{ inner.remarks || ' ' }}</view>
            </view>
          </view>
        </view>
        <view class="ds-flex pack-center align-center side">{{ item.num }}</view>
      </view>
    </view>
    <view class="ds-flex pack-end total">
      <view>合计</view>
      <view class="ds-flex finish_total">{{ finish_total }}</view>
    </view>
  </view>
  <view class="ds-flex pack-center align-center btns" bindtap='clear' wx:if="{{ finish_num }}">
    <view class="ds-flex pack-center clear">清 除</view>
  </view>
  <view class="ds-flex menu_empty pack-center align-center" wx:if="{{ !finish_num }}" style="height:{{ window.windowHeight *0.8 }}px">
    <view class="ds-flex text pack-center align-center" bindtap='nav_index'>请到菜单添加菜品吧</view>
  </view>
</view>