page {
  background: #FFFECE; }

.pageMain {
  background: #FFFECE; }
  .pageMain .menu_list .contain {
    width: 80%; }
    .pageMain .menu_list .contain .title {
      background: #C80B0B;
      font-size: 36rpx;
      color: #fff;
      padding: 8rpx 0rpx 8rpx 20rpx; }
      .pageMain .menu_list .contain .title .right {
        padding: 0rpx 20rpx;
        min-width: 80rpx;
        border-left: 1px solid #FFFECE; }
    .pageMain .menu_list .contain .body .left .info {
      min-height: 40rpx;
      border-bottom: 1rpx solid #fff; }
      .pageMain .menu_list .contain .body .left .info .who {
        padding: 10rpx 15rpx; }
      .pageMain .menu_list .contain .body .left .info .remarks {
        padding: 10rpx 15rpx; }
    .pageMain .menu_list .contain .body .side {
      padding: 0rpx 20rpx;
      min-width: 80rpx; }
  .pageMain .menu_list .total {
    padding: 30rpx 20rpx; }
    .pageMain .menu_list .total .finish_total {
      padding: 0rpx 30rpx;
      color: #C80B0B;
      font-size: 36rpx; }
  .pageMain .btns {
    margin-top: 40px; }
    .pageMain .btns .clear {
      width: 80%;
      color: #fff;
      background: #C80B0B;
      padding: 8rpx; }
